<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>во-да</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body__otherside">
    <nav>
        <section id="nav__column--otherside">
            <a href="/otherside.html">01</a>
        </section>

        <section id="nav__column--luminescent">
            <a href="/luminescent.html">02</a>
        </section>

        <section id="nav__column--europe">
            <a href="/europe.html">03</a>
        </section>
    </nav>
    <div class="main">
        <hr>
        <h1>обратная сторона луны</h1>
        <hr>
        <p>В&nbsp;проекте много нашей рефлексии о&nbsp;процессе, об&nbsp;архивации, работе с&nbsp;архивом
            и&nbsp;об&nbsp;умении возвращаться к&nbsp;старым работам. Нам кажется, что в&nbsp;Школе проекты часто
            существуют в&nbsp;вакууме, зацикливаются на&nbsp;самих себя. Нам хочется попробовать противоположный подход
            к&nbsp;работе, экологичнее отнестись к&nbsp;точке старта проекта.</p>

        <div class="main__grid">
            <img src="projects/otherside/print-01.webp">
            <img src="projects/otherside/print-02.webp">
            <img src="projects/otherside/print-03.webp">
            <img src="projects/otherside/print-04.webp">
            <img src="projects/otherside/print-05.webp">
            <img src="projects/otherside/print-06.webp">
        </div>

        <img src="./pics/capsule_merch26_0048.jpg">
        <img src="./pics/capsule_merch26_0048.jpg">
        <img src="./pics/capsule_merch26_0048.jpg">
        <img src="./pics/capsule_merch26_0048.jpg">
        <img src="./pics/capsule_merch26_0048.jpg">
        <hr>
        <footer>
            <a href="/index.html">проекты</a>
            <a href="/shop.html">магазин</a>
            <h3>антон волненко и ульяна данилевская<br>@vo2da 2026
            </h3>
        </footer>
    </div>
</body>